[33m1c18b4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m FASE 3.4
[33mff8c2c8[m[33m ([m[1;31morigin/master[m[33m)[m FASE 3.3
[33m0d9847c[m FASE 3.2
[33m5cb343c[m FASE 3.1
[33m2de2ee9[m object instances --fixed
[33mb177b96[m FASE 3.0
[33m859b594[m FASE 2.5.2
[33m29e1a47[m FASE 2.5.1
[33mcf63866[m FASE 2.5
[33m88ad8d5[m FASE 2.4
[33mdb007ab[m FASE 2.3
[33m45cb197[m FASE 2.2
[33m98dd400[m FASE 2.1
[33m6b55ea9[m FASE 2.0
[33mcb99da4[m FASE 1.0
[33m3a8b598[m init
[33mec853c8[m init
[33m9c6d0e3[m init
[33m84326ea[m init
